html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  width: 100;
  height: 100%;
  background-color: #eaeaea;
}
main {
  height: inherit;
  width: inherit;
  padding-left: 20%;
}
nav {
  height: inherit;
  width: 20%;
  background-color: #f2f2f2;
  position: fixed;
}
article {
  height: auto;
  width: 100%;
  background-color: #eaeaea;
  padding: 1% 1%;
}

.tab-content {
  width: 100%;
  height: auto;
  background-color: white;
}

#nav-tabContent {
  padding: 10px;
}

.content-menu {
  position: relative;
  height: inherit;
  width: 100%;
}

.content-menu > .bottom-menu {
  position: absolute;
  bottom: 0;
  width: inherit;
  padding: 10px;
}

/* Article */

.header-lesson {
  text-align: center;
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #dfdfdf;
  background-color: #fff;
  transition-duration: 1s;
}

.header-lesson-fixed {
  position: fixed;
  width: 78.4%;
  transition-duration: 1s;
  top: 0;
}
.header-lesson > h1 {
  width: 90%;
}

.header-lesson > .btn-group {
  width: 10%;
  display: flex;
  height: inherit;
  padding: 5px 0.5%;
}
.header-lesson > .btn-group > .btn {
  width: 45%;
  background-color: transparent;
  color: #007bff;
  transition-duration: 0.5s;
}
.header-lesson > .btn-group > .btn:hover {
  color: #007bff;
  background-color: #e7e7e7;
  transition-duration: 0.5s;
}
.header-lesson > .btn-group > .btn:active {
  color: #e7e7e7;
  background-color: #007bff;
  transition-duration: 0.1s;
}
.content-lesson {
  background-color: #fefefe;
}

.main-lesson {
  padding: 2% 10%;
}

.lesson-midia {
  margin-bottom: 2%;
  width: 100%;
  text-align: center;
}

.lesson-midia > iframe,
video {
  width: 100%;
}

/* Button of menu side */
#btnnavbar {
  margin: 5px 0.5%;
  background-color: #fff;
  color: black;
  display: none;
}

.btn-navbar-on {
  color: red !important;
}

/* Responsividade */

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  nav {
    width: 80%;
    left: -80%;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  nav {
    width: 50%;
    left: -50%;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  nav {
    width: 40% !important;
    left: -40% !important;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  nav {
    width: 30% !important;
    left: -30% !important;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
  nav {
    transition-duration: 1s;
    z-index: 9999;
  }
  .navbar-on {
    left: 0% !important;
    transition-duration: 1s;
    box-shadow: 0px 0px 15px 0px black;
  }
  #btnnavbar {
    display: block;
  }
  main {
    padding-left: 0;
  }
  article {
    padding: 0% 0%;
  }
  .header-lesson {
    height: 50px;
    justify-content: space-between;
  }
  .header-lesson-fixed {
    width: 100%;
  }
  .main-lesson {
    padding: 2% 2%;
  }
}
